<!DOCTYPE html>
<html lang='en'>
	<head>
		<title>Project</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
		<script src='https://d3js.org/d3.v5.min.js'></script>
		<script src="https://cdn.jsdelivr.net/npm/d3-fetch@3"></script>

		<script src="scripts/map.js"></script>
		<script src="scripts/data.js"></script>
		<script src="scripts/line.js"></script>
		<script src="scripts/picto.js"></script>
		<style>
			svg {
				border:1px solid gray;
				border-radius:10px;
				height:600px;
				width:600px;
				margin:5px;
			}
			#wrapper {
				margin:auto;
				width:1440px;
			}
			#mapSVG
			{
				width:1420px;
				height: 775px;
			}
			#lineSVG {
				width:1420px;
			}
			#uniqueSVG {
				width:1420px;
			}
			html {
				font-family: 'Trebuchet MS', sans-serif;
			}
			h1, h2, h3 {
				text-align:center;
			}
			.yearSlideContainer {
				width: 1420px;
				display: flex;
			}
			.yearSelect {
				flex: .05;
			}
			.yearSlide {
				flex: 1;
				margin: auto;
				-webkit-appearance: none;
				width: 100%;
				height: 15px;
				border-radius: 5px;
				background: #d3d3d3;
				outline: none;
				opacity: 0.75;
			}
			.yearSlide::-webkit-slider-thumb {
				-webkit-appearance: none;
				background: #749ce7;
				appearance: none;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				cursor: pointer;
			}
			.yearSlide:hover {
				opacity: 1;
			}
			div.tooltip {
				position: absolute;
				text-align: center;
				width: auto;
				height: auto;
				padding: 3px;
				padding-left: 15px;
				padding-right: 15px;
				font: 20px sans-serif;
				background: white;
				border: 0px;
				border-radius: 8px;
				pointer-events: none;
			}
			.iconEmpty  {
                fill:black;   
            }
            
            .iconFill1  {
                fill:#B997C7; 
				stroke: white;
  				stroke-width: 0.2px;
  				
            }
			.iconFill2  {
                fill:#824D99;stroke: white;
  				stroke-width: 0.2px;  
            }
			.iconFill3  {
                fill:#4E78C4;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFill4  {
                fill: #57A2AC;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFill5  {
                fill:#7EB875;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFill6  {
                fill:#D0B541;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFill7  {
                fill:#E67F33;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFill8  {
                fill:#CE2220;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFill9  {
                fill:#521A13;stroke: white;
  				stroke-width: 0.2px;   
            }
			.iconFillLegend{
				fill:black;
				stroke:white;
				stroke-width:0.2px;
			}
			.axis {
    		stroke: white !important;
			color:white;
			}
			.text{
				color:white;
			}
			.svg-container {
            width: 100%;
            scroll-snap-type: x mandatory; 
            overflow-x: scroll; 
        }
		.svg-item {
            flex: 0 0 auto;
            scroll-snap-align: start;
        }
		</style>
	</head>
	
	<body style="background:#121212">
	<div  style="background:#242424" id='wrapper'>

		<h1 style="color:white"><br/>Poverty in the United States of America</h1>

		<h5 style="color:white;text-align:center;">
			<br/>
			In 2019, there were approximately 42.5 million individuals in the United States living below the national poverty line<a href="https://data.census.gov/cedsci/table?q=historical%20poverty%20by%20state%20by%20year&t=Income%20and%20Poverty&g=0400000US01,02,04,05,06,08,09,10,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&tid=ACSST1Y2019.S1703&hidePreview=true&moe=false">[1]</a>.

			<br/>
			Changing government administrations are quick to claim victories or shed blame on reported falls and rises of the statistic,
			<br/>
			but the reality is that poverty has no regard for politics. Poverty disproportionately affects those of marginalized groups.
			<br/>
			Numbers alone dehumanize the situation. In perspective,
			<br/>
			<br/>

			- 1 in 6 children will go hungry at some point during the year<a href="https://www.feedingamerica.org/hunger-in-america/child-hunger-facts">[2]</a>.
			<br/>
			- 11.1% of US households are food insecure<a href="https://www.povertyusa.org/facts">[3]</a>.
			<br/>
			<br/>
			This visualization aims to depict the startling reality that our fellow Americans experience and that many of us ignore.
			<br/>
			Choose a state below to view just how poverty shapes the country we live in.
		</h5>
		<h7 style="color:white;text-align:center;">
			<a style="padding: 10px; display: block;" href="https://data.census.gov/cedsci/table?q=historical%20poverty%20by%20state%20by%20year&t=Income%20and%20Poverty&g=0400000US01,02,04,05,06,08,09,10,12,13,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,44,45,46,47,48,49,50,51,53,54,55,56&tid=ACSST1Y2019.S1703&hidePreview=true&moe=false">
				Data from American Community Survey
			</a>
		</h7>


		<br/>
		<div class="yearSlideContainer">
			<select id='mapAttributeSelect' onchange = "adjustMap()">
				<option value='Total Population'>Total Population</option>
				<option value='Male'>Male Population</option>
				<option value='Female'>Female Population</option>
				<option value='Under 18'>Under 18 Population</option>
				<option value='Part-Time'>Part-Time Workers</option>
			</select>
			<br />
			<input type="range" min="2010" max="2019" value="2014" class="yearSlide" id="yearSlider" onchange = "yearSliderChange()">
			<br />
			<input type="number" min="2010" max="2019" step="1" value="2014" class = "yearSelect" id ="yearSelect" onchange = "yearSelectChange()" />
		</div>
		<svg id='mapSVG'></svg>
		<br />
		<svg id='uniqueSVG'></svg>
		<svg id='lineSVG'></svg>
		<br />
	</div>
	</body>
</html>
